# NGINX MAIN CONFIG

user www-data;
worker_processes  2;
worker_rlimit_nofile 65535;
#worker_priority 15;
timer_resolution 500ms;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
    accept_mutex on;
    accept_mutex_delay 50ms;
}

http {
    #limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
    #limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off; #access_log /var/log/access.log main;
    error_log  /var/log/nginx/error.log warn;
    log_not_found off;

    include /etc/nginx/conf.d/*.conf;

    # GLOBAL: wildcard certificate
    include /etc/nginx/ssl/domain-cert.conf;

    # SSL
    include /etc/nginx/ssl/ssl.conf;

    # VHOST
    include /etc/nginx/sites-enabled/*.conf;

    more_set_headers "Server: Mooz";
}

