# BROTLI

brotli_static on;
brotli_min_length 20;
brotli_types text/plain
  text/css
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/xml+rss
  font/ttf font/otf image/svg+xml;

