# FASTCGI CACHE PATH

#fastcgi_cache_path /usr/share/nginx/cache/fcgi levels=1:2 keys_zone=microcache:100m max_size=1024m inactive=1h;
fastcgi_cache_path /mnt/ramdisk/fcgicache levels=1:2 keys_zone=microcache:100m inactive=1h;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
#fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

