# FASTCGI

#fastcgi_buffering off;
fastcgi_buffers 256 16k;
fastcgi_buffer_size 128k;
#fastcgi_max_temp_file_size 0;
fastcgi_connect_timeout 15s;
fastcgi_send_timeout 30s;
fastcgi_read_timeout 30s;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
fastcgi_keep_conn on;

