# GZIP

gzip on;
gzip_static on;
gzip_http_version 1.0;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_proxied expired no-cache no-store private auth;
gzip_comp_level 1;
gzip_min_length 1024;
gzip_buffers 4 32k;
gzip_types text/plain
  text/css
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/xml+rss
  font/ttf font/otf image/svg+xml;

gzip_disable "MSIE [1-6]\.(?!.*SV1)";
