# HTTP/2 CONFIG

http2_chunk_size 16k;
http2_idle_timeout 2m;
http2_max_concurrent_streams 256;
http2_max_field_size 6k;
http2_max_header_size 24k;
http2_recv_buffer_size 256k;
http2_recv_timeout 30s;
