# UPSTREAM

upstream php5 {
  server unix:/var/run/php5-fpm.sock;
  keepalive 6;
}

# load balance PHP5
upstream php5b {
  server unix:/var/run/php5-fpm-web1.sock weight=100 max_fails=5 fail_timeout=2;
  server unix:/var/run/php5-fpm-web2.sock weight=100 max_fails=5 fail_timeout=2;
  ip_hash;
  keepalive 6;
}

