# ERRORS

error_page 400 /plain/400.html;
error_page 401 /plain/401.html;
error_page 403 /plain/403.html;
error_page 404 /plain/404.html;
error_page 405 /plain/405.html;
error_page 408 /plain/408.html;
error_page 411 /plain/411.html;
error_page 413 /plain/413.html;
error_page 414 /plain/414.html;
error_page 415 /plain/415.html;
error_page 421 /plain/421.html;
error_page 429 /plain/429.html;
error_page 431 /plain/431.html;
error_page 500 /plain/500.html;
error_page 501 /plain/501.html;
error_page 502 /plain/502.html;
error_page 503 /plain/503.html;
error_page 504 /plain/504.html;

location ^~ /plain/ {
    root /etc/nginx/errors;
    internal;
}
