# ADDITIONAL WORDPRESS

# block direct access to wp-config.php
location = /wp-config.php {
  deny all;
}

# block XML-RPC
location = /xmlrpc.php {
  deny all;
}

# block access PHP files in wp-includes
location ~* /wp-includes/.*.php$ {
  deny all;
}

# block files access in wp-content
location ~* /wp-content/.*.(txt|md|php)$ {
  deny all;
}

# block access PHP files in uploads/files
location ~* /(?:uploads|files)/.*.php$ {
  deny all;
}

