# CERTIFICATE

# create:
# openssl dhparam -out /etc/nginx/cert/dhparam.pem 4096
ssl_dhparam /etc/nginx/cert/dhparam.pem;

ssl_certificate /etc/nginx/cert/mycert.crt; # or mycert.pem
ssl_certificate_key /etc/nginx/cert/mycert.key;
