# OCSP STAPLING

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/nginx/cert/trusted_chain.pem;
resolver 8.8.8.8 8.8.4.4 216.146.35.35 216.146.36.36 valid=300s;
resolver_timeout 5s;
