# DEFAULT HTTPS

# redirect HTTP to HTTPS
server {
  listen 80 default_server;
  server_name domain.com www.domain.com;
  return 301 https://domain.com$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name domain.com;
  root /var/www/website;
  index index.html index.php;

  access_log off; #/var/log/nginx/default_access.log main;
  error_log /var/log/nginx/website_error.log;

  # SSL
  include /etc/nginx/ssl/ocsp-stapling.conf;
  include /etc/nginx/ssl/ciphers.conf;
  include /etc/nginx/ssl/hsts.conf;

  # HEADER (optional)
  include /etc/nginx/snippets/header-secure.conf;

  # STATIC
  include /etc/nginx/snippets/static.conf;


  location / {
    try_files $uri =404;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php5;
  }

  location ~ /\.ht { deny all; }

}
