# LETSENCRYPT

server {
  listen 80;
  server_name domain.com www.domain.com;
  root /var/www/website;
  index index.php index.html index.htm;

  access_log off; #/var/log/nginx/website_access.log main;
  error_log /var/log/nginx/website_error.log;

  # HEADER (optional)
  include /etc/nginx/snippets/header-secure.conf;

  # STATIC
  include /etc/nginx/snippets/static.conf;


  location / {
    try_files $uri =404;
  }

  # LETSENCRYPT
  location ~ /.well-known {
    allow all;
  }

  location ~ /\.ht { deny all; }

}
